{
    "manifest_version": 2,
    "name": "Page Title Copy",
    "version": "1.4",
    "description": "Adds context menu items which copy the active tab title to the clipboard.",
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "clipboardWrite"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "48": "icons/icon.svg",
            "96": "icons/icon.svg"
        },
        "default_popup": "popup/popup.html"
    }
}
