<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title Copy</title>
    <script src="popup.js"></script>
</head>
<body>
    <h1><img src="icon.svg" title="Copy Icon" alt="Copy Icon" height="24" width="24" /> Page Title Copy</h1>
    <p>Adds context menu items which copy the active tab title to the clipboard.</p>
    <p>Usage:
    <ol>
        <li>Right-click on the page or tab to bring up the context menu</li>
        <li>Click 'Copy Page Title' to copy the page title to clipboard</li>
    </ol>
    <footer>
        <p>
            @author: Andy Hudock <<a href="mailto:ahudock@pm.me">ahudock@pm.me</a>><br />
            @license: MIT
        </p>
    </footer>
</body>
</html>
